# CKB

./: .gitignore  CKB.sln  Dockerfile  LICENSE  README.md
CKB.Api/: CKB.Api.csproj  appsettings.Development.json  appsettings.json
CKB.Api/Common/Errors/: CKBProblemsDetailsFactory.cs
CKB.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependecyInjection.cs
CKB.Api/Http/: HttpContextItemKeys.cs
CKB.Api/Properties/: launchSettings.json
CKB.Application/: CKB.Application.csproj
CKB.Application/Services/: SearchService.cs
CKB.Domain/: CKB.Domain.csproj
CKB.Domain/Common/: AggregateRoodID.cs  AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
CKB.Domain/Entities/: Category.cs  Comment.cs  Like.cs  Post.cs  Tag.cs
CKB.Domain/Entities/Users/: User.cs
CKB.Domain/Entities/Users/ValueObjects/: UserId.cs
CKB.Domain/Errors/: Errors.Posts.cs  Errors.User.cs
CKB.Domain/ValueObjects/: CategoryName.cs  Slug.cs  TagName.cs
CKB.Infrastructure/: CKB.Infrastructure.csproj  Class1.cs
Request/Authentication/: Login.http  Register.http
ckb.ui/: package-lock.json  package.json
